# gitextensions

./: GitExtensions.sln
GitExtensionsAvalonia/: App.axaml  App.axaml.cs  GitExtensionsAvalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
